<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>

<header class="header">
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-light website-font">
        <div class="navbar-header">
            <a class="navbar-brand" style="margin-left: 30px; font-size: 30px;" href="/post_feed">
                Sociali
                <img class="logo" src="https://pngimg.com/uploads/paper_plane/paper_plane_PNG20.png">
            </a>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link active" href="/post_feed" style="margin-left: 75px;">All Posts</a>
          </li>
        </ul>
        <form style="margin-left: 125px; padding: 8px;">
            <input class="search-boxes" size="60px" type="search" id="username" placeholder="Search Sociali...">
            <button type="submit" class="button">
                <img class="magnifying-btn" src="https://www.kindpng.com/picc/m/10-109630_magnifying-glass-computer-icons-clip-art-clip-art.png">
            </button>
        </form>
        <div class="dropdown">
            {% for users in users %}
            <h1 class="dropbtn">
                @{{ users.username }}
                <img class="dropdown-btn" src="https://pic.onlinewebfonts.com/svg/img_376402.png">
            </h1>
            {% endfor %}
            <div class="dropdown-content">
              <a href="/user_profile">Your Profile</a>
              <a href="/logout">Log Out</a>
            </div>
          </div>
      </nav>
</header>

<body class="website-font" style="background-color: #c2c2c2;">
    <div class = "form-container">
        <form action="#" method="POST">
            <div class="post_rectangle">
            {% for users in users %}
                <h2 style="font-size: 18px; font-weight: bold;"> 
                {{ users.username }}
            </h2>
            {% endfor %}
            <div class="form-box">
                <textarea rows="25" cols="10" placeholder="Type your post here..."></textarea>
            </div>
            <div class="form-submit">
                <input type="submit" value="user_post" style="border-radius: 5px;" />
            </div>
            </div>
        </form>
    </div>
</body>

<footer class="footer">
    <hr size="1" style="color: #646464; margin-bottom: 0px;" class="footer-split">
    <p>Copyright© 2022 · Final Project Group 24</p>
</footer>

</html>

<style>
    .website-font {
        font-family: Happy Monkey;
    }

    .footer {
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-bottom: -12px;
        font-family: Arial;
    }

    .footer-split {
        height: 3px;
        opacity: .5;
        width: 100%;
    }

    .logo {
        margin-top: -15px;
        margin-left: -20px;
        height: 45px;
        width: auto;
    }

    .post_rectangle {
        position: relative;
        margin-top: 125px;
        left: 50%;
        width: 1200px;
        height: auto;
        border: 2px solid #000;
        box-shadow: 0px 5px 5px #767676;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 10px;
        padding-left: 15px;
        background-color: white;
    }

    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 99vh;
    }

    .form-wrap h2 {
        text-align: 70%;
        margin: 0px 0px 20px;
    }
    .form-box input[type="text"]{
        padding: 4px 9px;
        width: 100%;
        border: 1px solid black;
        border-radius: 3px;
    }

    textarea{
        width: 100%;
        height: 250px;
        padding: 4px 9px;
        border: 1px solid black;
        border-radius: 3px;
    }
    .form-submit ipnut[type="submit"]{
      padding: 4px 10px;
      background:black;
      cursor: pointer;
      font-size: 17px;
      font-weight: 700;
      border-radius: 2px;
      color: white;
    }
    .dropdown-content a:hover {
        background-color: #b8b5b5
    }

    .navbar-inverse {
        background-color: #8AC5FF;
        box-shadow: 0px 7px 5px #767676;
    }

    .header {
        position: sticky;
        top: 0;
    }

    .magnifying-btn {
        height: 20px;
        width: auto;
    }

    .dropdown-btn {
        height: 10px;
        width: auto;
        margin-left: 4px;
    }

    .search-boxes {
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .button {
        border-radius: 5px;
        padding: 5px;
        margin-left: 5px;
        display: inline;
    }

    a {
        text-decoration:none;
    }

    .dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
        display: inline-block;
        margin-left: 10%;
        margin-top: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #b8b5b5
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>