<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Post</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <nav class="navbar navbar-default website-font">
        <div class=""containter-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-size: 30px; margin-left: 10px; color: black;" href="">
                    Sociali
                    <img class="logo" src="https://pngimg.com/uploads/paper_plane/paper_plane_PNG20.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li></li>
            </ul>
        </div>
    </nav>
</body>
</html>
<style>
    .navbar{
        background-color: #8AC5FF;
        box-shadow: 0px 7px 5px #767676;
    }

    .website-font {
        font-family: Happy Monkey;
    }

    .logo {
        margin-top: -15px;
        margin-left: -20px;
        height: 35px;
        width: auto;
    }
</style>
<style>
    input[type=text1], select {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

    }
    input[type=text2], select {
      width: 80%;
      height: 80pxgit ;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


    
    input[type=submit] {
      width: 80%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #8AC5FF;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>Edit Post</h3>
    
      <form action>


        <input type="text1" id="title" name="title" placeholder="Name your post here..">
        <input type="text2" id="pcontent" name="pcontent" placeholder="Say what's on your mind..">
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
</html>