<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>

<header class="header">
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-light website-font">
        <div class="navbar-header">
            <a class="navbar-brand" style="margin-left: 30px; font-size: 30px;" href="/post_feed">
                Sociali
                <img class="logo" src="https://pngimg.com/uploads/paper_plane/paper_plane_PNG20.png">
            </a>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link active" href="/post_feed" style="margin-left: 75px;">All Posts</a>
          </li>
        </ul>
        <form style="margin-left: 125px; padding: 8px;">
            <input class="search-boxes" size="60px" type="search" id="username" placeholder="Search Sociali...">
            <button type="submit" class="button">
                <img class="magnifying-btn" src="https://www.kindpng.com/picc/m/10-109630_magnifying-glass-computer-icons-clip-art-clip-art.png">
            </button>
        </form>
        <div class="dropdown">
            <h1 class="dropbtn">
                {{ Username }}
                <img class="dropdown-btn" src="https://pic.onlinewebfonts.com/svg/img_376402.png">
            </h1>
            <div class="dropdown-content">
              <a href="/user_profile">Your Profile</a>
              <a href="/">Log Out</a>
            </div>
          </div>
      </nav>
</header>

<body class="website-font" style="background-color: #c2c2c2;">
    <div class="post_rectangle">
        {% for user in users %}
        <div style="text-align: left; font-weight: bold; font-size: 18px;">
            {{ user.username }}
        </div>
        {% endfor %}
        <div>
            <a href="/create_post">
            <button type="button" class="create_post_button">
            <div>
                Create a new post...
                <img class="pencil" src="https://www.iconsdb.com/icons/preview/black/pencil-xxl.png">
            </div>
            </button>
            </a>
        </div>
    </div>

    <table class="table">
        <thead>
        </thead>
        <tbody>
            <tr>
              <td>
                <div class="post_rectangle">
                    {% for user in users %}
                    <div style="text-align: left; font-weight: bold; font-size: 18px;">
                        {{ user.username }}
                    </div>
                    {% endfor %}
                    <div class="inner-post-rectangle">
                        {% for post in posts %}
                        <div>
                            {{ post_id }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
              </td>
            </tr>
        </tbody>
      </table>
</body>

</html>

<style>
    .navbar-inverse {
        background-color: #8AC5FF;
        box-shadow: 0px 7px 5px #767676;
    }

    .header {
        position: sticky;
        top: 0;
    }

    .website-font {
        font-family: Happy Monkey;
    }

    .post_rectangle {
        position: relative;
        margin-top: 125px;
        left: 50%;
        width: 1200px;
        height: 90px;
        border: 2px solid #000;
        box-shadow: 0px 5px 5px #767676;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 10px;
        padding-left: 15px;
        background-color: white;
    }

    .pencil {
        height: 20px;
        width: auto;
        margin-left: 960px;
        margin-bottom: 3px;
    }

    .create_post_button {
        border-radius: 5px;
        margin-top: 6px;
        height: 35px;
        width: 1160px;
        text-align: left;
        color: #767676;
    }

    .logo {
        margin-top: -15px;
        margin-left: -20px;
        height: 45px;
        width: auto;
    }

    .magnifying-btn {
        height: 20px;
        width: auto;
    }

    .dropdown-btn {
        height: 10px;
        width: auto;
        margin-left: 4px;
    }

    .search-boxes {
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .button {
        border-radius: 5px;
        padding: 5px;
        margin-left: 5px;
        display: inline;
    }

    a {
        text-decoration:none;
    }

    .dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
        display: inline-block;
        margin-left: 10%;
        margin-top: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #b8b5b5
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>