<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <div class="blue-background website-font">
        <div class="vertical-align">
        <div style="text-align: center; margin-bottom: 20px;">
            <h1 class="header">Sociali</h1>
            <img class="logo" src="https://pngimg.com/uploads/paper_plane/paper_plane_PNG20.png">
        </div>
        <hr class="page-split" size="1">
        <div style="text-align: center; margin-top: 20px;">
            <h1 class="left-bottom-text">Connect with those around you.</h1>
        </div>
        </div>
    </div>
    <div class="white-background website-font">
        <h1 style="font-size: 35px; margin-bottom: 20px;">Log In</h1>
        <form method="post">
            <input class="input-boxes" size="30px" type="text" id="username" name="username" placeholder="Username"><br>
            <input class="input-boxes" size="30px" type="password" id="password" name="password" placeholder="Password"><br>
            <button type="submit" class="button" style="margin-left: 95px;">Log In</button>
        </form>
        <h1 style="margin-top: 20px; font-size: 18px; margin-left: 55px;">
            New to Socaili? 
            <a href="/signup">Sign Up</a>
        </h1>
    </div>
</body>

<footer class="footer">
    <hr size="1" style="color: #646464; margin-bottom: 0px;" class="footer-split">
    <p>Copyright© 2022 · Final Project Group 24</p>
</footer>
 
</html>

<style>
    .blue-background {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #8AC5FF;
        width: 50%;
        height: 95%;
    }

    .white-background {
        padding-left: 1000px;
        top: 0;
        left: 0;
        padding-top: 230px;
    }

    .header {
        font-size: 75px;
        display: inline;
    }

    .footer {
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-bottom: -12px;
    }

    .button {
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .vertical-align {
        vertical-align: middle;
        padding-top: 25%;
    }

    .left-bottom-text {
        text-align: center;
        font-size: 50px;
        width: 75%;
        padding-left: 155px;
    }

    .logo {
        margin-top: -60px;
        margin-left: -25px;
        height: 75px;
        width: auto;
    }

    .input-boxes {
        border-radius: 5px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .website-font {
        font-family: Happy Monkey;
    }

    .page-split {
        color: #646464;
        opacity: 0.5;
        width: 95%;
        height: 6px;
        position: relative;
        border-radius: 3px;
        margin: auto;
    }

    .footer-split {
        height: 3px;
        opacity: .5;
        width: 100%;
    }
</style>