<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>

<header class="header">
  <nav class="navbar navbar-inverse navbar-expand-lg navbar-light website-font">
      <div class="navbar-header">
          <a class="navbar-brand" style="margin-left: 30px; font-size: 30px;" href="post_feed.html">
              Sociali
              <img class="logo" src="https://pngimg.com/uploads/paper_plane/paper_plane_PNG20.png">
          </a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link active" href="/post_feed" style="margin-left: 75px;">All Posts</a>
        </li>
      </ul>
      <form style="margin-left: 125px; padding: 8px;">
          <input class="search-boxes" size="60px" type="search" id="username" placeholder="Search Sociali...">
          <button type="submit" class="button">
              <img class="magnifying-btn" src="https://www.kindpng.com/picc/m/10-109630_magnifying-glass-computer-icons-clip-art-clip-art.png">
          </button>
      </form>
      <div class="dropdown">
          <h1 class="dropbtn">
              {{ Username }}
              <img class="dropdown-btn" src="https://pic.onlinewebfonts.com/svg/img_376402.png">
          </h1>
          <div class="dropdown-content">
            <a href="/user_profile">Your Profile</a>
            <a href="/login">Log Out</a>
          </div>
        </div>
    </nav>
</header>

<body class="website-font" style="background-color: #c2c2c2;">
  <div class="container">
    <h2>John Smith</h2>
    <h4>@johnsmith</h4>
    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna ip sum dolore.</p>
    <p>Connec dolore ipsum faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <div class = "form-container">
    <form action="#" class="form-wrap" method="POST">
        <h2>Username</h2>
        
        <div class="form-box">
            <textarea rows="25" cols="10" placeholder="Type your post here"></textarea>
        </div>
        <div class="form-submit">
            <input type="submit" value="Create New Post" />
        </div>
    </form>
</div>
</body>

<style>
  .navbar-inverse {
      background-color: #8AC5FF;
      box-shadow: 0px 7px 5px #767676;
  }

  .header {
      position: sticky;
      top: 0;
  }

  .website-font {
      font-family: Happy Monkey;
  }

  .logo {
      margin-top: -15px;
      margin-left: -20px;
      height: 45px;
      width: auto;
  }

  .magnifying-btn {
      height: 20px;
      width: auto;
  }

  .dropdown-btn {
      height: 10px;
      width: auto;
      margin-left: 4px;
  }

  .search-boxes {
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
  }

  .button {
      border-radius: 5px;
      padding: 5px;
      margin-left: 5px;
      display: inline;
  }

  a {
      text-decoration:none;
  }

  .dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
  }

  .dropdown {
      display: inline-block;
      margin-left: 10%;
      margin-top: 10px;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {
      background-color: #b8b5b5
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 99vh;
  }

  .form-box input[type="text"]{
        padding: 4px 9px;
        width: 100%;
        border: 1px solid black;
        border-radius: 3px;
  }

  .form-submit ipnut[type="submit"]{
      padding: 4px 10px;
      background:black;
      cursor: pointer;
      font-size: 17px;
      font-weight: 700;
      border-radius: 2px;
      color: white;
  }
  
  .form-wrap {
        width: 70%;
        background: white;
        align-items: center;
        border-radius: 2px;
        padding: 10px 14px;
  }

    .form-wrap h2 {
        text-align: 70%;
        margin: 0px 0px 20px;
  }
</style>
